<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content:space-evenly;
            justify-content:center;
            gap:20px;
            flex-wrap: wrap;
            /* flex-direction: column; */
            outline: 2px solid red;
            height: 100vh;
            align-items: center;
        }

        .item{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* margin:20px; */
            font-size: 30pt;
            display: flex;
            justify-content:center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>