<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
        body{
            height: 5000px;
            /* margin: 0px; */
        }
        .icons{
            color:red;
            /* width: 50px;
            height: 50px; */
            font-size: 50pt;
        }

        .container{
            padding: 30px;
            height: 400px;
            outline: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343434;
            /* background-image: url("./images/Tesla-Logo-Hero.webp"); */
            background-size: contain;
            background-size: cover;
            background-size: 100% 100%;
            /* background-attachment: fixed; */
            background-clip:content-box;
            background-image: linear-gradient(45deg, white,blue);
            background-image: radial-gradient(
            farthest-corner at 40px 40px,    
            white ,blue 70%);
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eaefb5+0,d6a2d5+36,ef0b57+76,e1e9a0+100 */
            background: linear-gradient(to bottom,  #eaefb5 0%,#d6a2d5 36%,#ef0b57 76%,#e1e9a0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            -webkit-border-radius: 10px;
            border-radius: 10px;

            /* Трансформация */

            transform: scale(.5) rotate(10deg) skew(10deg) translate(-20px,-300px);
           

        }
        .container h3{
            font-size: 300pt;
            background-image: url("./images/Tesla-Logo-Hero.webp");
            background-size: 100% 100%;
            background-attachment: fixed ;
            -webkit-background-clip:text;
            color:transparent;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: black;
        }
    </style>  
</head>
<body>
    <h1><i class="fa-brands fa-instagram icons"></i></h1>
    <h2><span class="material-icons icons">
        settings
        </span></h2>

    <div class="container">
        <h3>Title</h3>
    </div>    
</body>
</html>