<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: aqua;
        }
        h1{
            color:red;
            font-size: 50pt;

        }

        @media screen and (max-width:1000px){    
            body{
                background-color: rgb(241, 35, 8);
            }
        }
        @media screen and (max-width:700px){    
            body{
                background-color: rgb(6, 230, 196);
            }
        }
        @media screen and (max-width:300px){    

            body{
                background-color: bisque;
            }
        }

        @media print{
            body{
                background-color: blue;
            }
            h1{
                font-size: 10pt;
                color:green
            }
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
</body>
</html>