<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ยง, initial-scale=1.0">
    <title>Document</title>

   <style>
        h1{
            text-align: center;
        }
        .container{
            display: grid;
            /* flex-wrap: wrap; */
            grid-template-columns: auto auto auto auto;
            gap:10px;
            justify-content: center;
        }
        .item{
            border:2px solid blue;
            padding: 20px;
        }
        .container h3{
            text-align: center;
            font-size: 2rem;
        }
        .container p{
            font-size: 1.2rem;
            text-align: justify;
        }
        .container img{
            width: 100%;
            display: block;
            margin: auto;
        }
        .container button{
            display: block;
            margin: auto;
        }


        @media screen and (max-width:1023px){
            .container{
                grid-template-columns: auto auto;
            }

            .container h3{
            font-size: 1.5rem;
            display: none;

            }
            .container img{
            width: 75%;
            }

        }

        @media screen and (max-width:719px){
            .container{
                grid-template-columns: auto;
            }

            .container h3{
            font-size: 1rem;
            display: block;
            }
            .container img{
            width: 50%;
            
            }

        }


   </style>
</head>
<body>
    <h1>Online courses</h1>
    <div class="container">
        <div class="item">
            <h3>Course HTML</h3>
            <p>description</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A0HE4LwmoDHHZDK6JyoeGMydojnDjaG_M586fu4KDhILDeyxPPK75uQ7N-QiN-cEr48&usqp=CAU" alt="">
            <button>Buy</button>
        </div>
        <div class="item">
            <h3>Course HTML</h3>
            <p>description</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A0HE4LwmoDHHZDK6JyoeGMydojnDjaG_M586fu4KDhILDeyxPPK75uQ7N-QiN-cEr48&usqp=CAU" alt="">
            <button>Buy</button>
        </div>
        <div class="item">
            <h3>Course HTML</h3>
            <p>description</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A0HE4LwmoDHHZDK6JyoeGMydojnDjaG_M586fu4KDhILDeyxPPK75uQ7N-QiN-cEr48&usqp=CAU" alt="">
            <button>Buy</button>
        </div>
        <div class="item">
            <h3>Course HTML</h3>
            <p>description</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A0HE4LwmoDHHZDK6JyoeGMydojnDjaG_M586fu4KDhILDeyxPPK75uQ7N-QiN-cEr48&usqp=CAU" alt="">
            <button>Buy</button>
        </div>
        <div class="item">
            <h3>Course HTML</h3>
            <p>description</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A0HE4LwmoDHHZDK6JyoeGMydojnDjaG_M586fu4KDhILDeyxPPK75uQ7N-QiN-cEr48&usqp=CAU" alt="">
            <button>Buy</button>
        </div>
        <div class="item">
            <h3>Course HTML</h3>
            <p>description</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A0HE4LwmoDHHZDK6JyoeGMydojnDjaG_M586fu4KDhILDeyxPPK75uQ7N-QiN-cEr48&usqp=CAU" alt="">
            <button>Buy</button>
        </div>
        <div class="item">
            <h3>Course HTML</h3>
            <p>description</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A0HE4LwmoDHHZDK6JyoeGMydojnDjaG_M586fu4KDhILDeyxPPK75uQ7N-QiN-cEr48&usqp=CAU" alt="">
            <button>Buy</button>
        </div>
        <div class="item">
            <h3>Course HTML</h3>
            <p>description</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A0HE4LwmoDHHZDK6JyoeGMydojnDjaG_M586fu4KDhILDeyxPPK75uQ7N-QiN-cEr48&usqp=CAU" alt="">
            <button>Buy</button>
        </div>
        
    </div>
</body>
</html>