<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
        nav{
            background-color: #AC3931;
        }

        .horizontal{
            height: 75px;
            width: 800px;
            margin: 0px auto;
            
        }
        .horizontal ul{
            height: 75px;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        .horizontal ul li{
            height: 100%;
        }
        .horizontal ul li a, .vertical ul li a{
            color:white;
            font-family: sans-serif;
            text-decoration: none;
            font-size: 2rem;
            display: flex;
            align-items: center;
            padding: 0px 10px;
            height: 100%;
        }

       ul li a:hover{
            background-color: #482c3d;

        }

        .vertical{
            margin-top: 100px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .vertical ul{
            /* height: 75px; */
            width: 100%;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:20px;
            padding: 0px;
        }
        .vertical ul li{
            height: 45px;
            width: 100%;
        }
        .vertical ul li a{
            width: 100%;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .submenu{
            background-color: #AC3931;
            display: none;
        }
        .subnav{
            height: 75px;
        }
        .subnav:hover .submenu{
            display: block;
        }
    </style>
</head>
<body>
    <nav class="horizontal">
        <ul>
            <li><a href="">О нас</a></li>
            <li><div class="subnav"><a href="">Услуги</a>
                <div class="submenu">
                    <a href="">услуга 1</a>
                    <a href="">услуга 2</a>
                    <a href="">услуга 3</a>
                </div>
            </div></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </nav>
    <nav class="vertical">
        <ul>
            <li><a href="">О нас</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </nav>
</body>
</html>

<!-- 
    1. доделать навигацию вертикальную ()
    2. Сделать верстку навигации по рисунку https://www.figma.com/file/Try0Gqgd0xZ9sCQplbXl2i/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B5?type=design&node-id=29%3A125&mode=dev
 
-->