<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
            /* margin: 0px;
            padding: 0px; */
        }
        .item{
            width: 300px;
            height: 300px;
            margin: 20px;
            background-color: chartreuse;
        }
        .item1{
            /* margin-top: 150px; */
            position: static;
        }
        .item2{
            background-color: red;
            position: absolute;
            top:0px;
            right:0px;
            z-index: 10;
        }
        .item3{
            background-color: blue;
            position: absolute;
            top:100px;
            right:100px;
            z-index: 9;
        }
        .item4{
            background-color: yellow;
            position: fixed;
            bottom:0px;
            right:0px;
            z-index: 500;
            display: none;
        }
        .item5{
            background-color: aqua;
            position: sticky;
            top:100px;
            display: none;
        }


        .item1{
            position: relative;
            right:-150px;
            top:50px;
            z-index: 20;
        }
        .container{
            height: 500px;
            outline: 2px solid black;
            position: relative;
        }
        .item6{
            position: absolute;
            bottom: 0px;
            right:0px;
        }
    </style>
</head>
<body>
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="container">
        <div class="item item6"></div>
    </div>
</body>
</html>