<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
    <style>
        
            body{
                background-color: #b9b9b9;
                width: 75%;
                margin: 0px auto;
            }
            header{
                background-color: brown !important;
            }
            div.images{
                /* выбирает все DIV с классом images */
                background-color: cornsilk;
            }
            .form{
                /* выбирает все 'элементы' с классом form */
                background-color: rgb(7, 43, 220);
            }  
            
            div.images img{
                height: 300px;
                width: 200px;
                border: 2px solid white;
            }
            
            section{
                border-top: 3px solid red;
                border-bottom: 3px solid green;
                margin:20px;
                height: 500px;

            }

            section#sec2{
                background-color: #f9167c;
            }
            section#sec2 .form{
                background-color: transparent;
            }
            h1,h2{
                color: white;
            }

            header{
                /* внешние отступы */

                margin:50px;
                margin:50px 20px;
                margin: 10px 20px 30px 40px;
                padding: 30px;
                padding:50px 20px;
                padding: 10px 20px 30px 40px;
                width: 26%;
                margin:50px auto;
            }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header style="background-color: cadetblue;">
            <h1>Learn HTML and CSS</h1>
            <h2>Учимся создавать сайты</h2>
            <img src="" alt="">     
        </header>
        <nav>
            <a href="#sec1">Раздел 1</a>
            <a href="#sec2">Раздел 2</a>
            <a href="#sec3">Раздел 3</a>    
        </nav>
        <aside>
            тут любой контент
        </aside>
        <main>
            <section id="sec1">
                <h2>Раздел 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quasi asperiores beatae architecto labore repudiandae, voluptatibus possimus dolorum nobis error omnis porro nemo assumenda ea minima sapiente itaque aliquid delectus!</p>
                <div class="images">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </section>
            <section id="sec2">
                <h2>Раздел 2</h2>
                <div class="form">
                    <form action="">
                        <input type="time" name="" id="">
                    </form>
                </div>
                <div class="images">
                    <img src="" class="img" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="info">
                    <h4>Info</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum cupiditate aspernatur corporis consequuntur voluptatem porro maxime ea totam at ipsam ratione, aperiam dolorem consequatur veritatis libero, aut voluptas tempore id.</p>
                </div>
            </section>
            <section id="sec3">
                 <address>

                 </address>   
                 <div class="maps">

                 </div>
                 <div class="contact">
                    <form action="">
                        
                    </form>
                 </div>
            </section>

        </main>
        <footer>

        </footer>
         <!-- SEO -->
</body>
</html>

<!-- 
     ***No SEO optimization****


     <div id="header" class="main_header white">
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <img src="" alt="">
    </div>
    <div id="menu" class="main_menu dark">
        <a href="">site1</a>
        <a href="">site2</a>
        <a href="">site3</a>
    </div>
    <div id="content">

    </div>
    <div class="footer">

    </div>
    
 -->


 <!-- Домашнее задание
    Сделать черновую HTML разметку для сайта: https://149842033.v2.pressablecdn.com/wp-content/uploads/2019/03/sensive-free-html-website-templates.jpg
    Можно использовать шаблоны из фигма
-->