<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&family=Zen+Loop:ital@1&display=swap');

        @font-face {
            font-family: "moj";
            src: url("./NotoMusic-Regular.ttf");
        }
        /* Text formatting */
        :root{
            font-size: 14pt;
        }

        h1{
            font-size: 50pt;
            font-size: 50px;
            font-size: 3rem;
            font-family: sans-serif;
            font-family: serif;
            font-family: cursive;
            font-family: monospace;
            font-family: "Arial",sans-serif;
            font-family: 'Caveat', cursive;
            font-weight: lighter;
            font-style: oblique;
            font-variant: small-caps;

            text-align: center;
            text-decoration: underline;
            text-decoration: none;
            text-transform: uppercase;
            text-indent: 10pt;
            /* text-wrap: wrap; */
            width: 100px;
            outline: 2px solid red;
            text-shadow: 0px 0px 10px black;
            /* text-overflow: clip; */
            text-overflow: ellipsis;
            overflow: hidden;
            /* overflow:visible; */
            color:blueviolet
            /* Google fonts */


        }
        h2{
            font-family: 'Zen Loop', cursive;
        }
        h3{
            font-family:'moj';
        }
    </style>
</head>
<body>
    <h1>Formatting Text with CSS</h1>
    <h2>Formatting Text with CSS</h2>
    <h3>test</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptas labore? Quae numquam in sunt illum, porro corporis excepturi accusantium, saepe ab similique quisquam tempore reprehenderit libero ea dolore nisi?</p>


</body>
</html>